<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Careers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%; /* ensures full height for flexbox to work */
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1; /* pushes footer to the bottom */
            display: flex;
            align-items: center; /* vertically centers the div */
            justify-content: center; /* horizontally centers the div */
        }

        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="content">
        <div class="text-center">
            <p>Thank You. Your application has been received.</p>
        </div>
    </div>
    <footer class="text-center">
        {% include 'footer.html' %}
    </footer>
</body>
</html>
